{
  "name": "json-vue-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "ajv-i18n": "^4.2.0",
    "core-js": "^3.8.3",
    "jss": "^10.10.0",
    "jss-preset-default": "^10.10.0",
    "vue": "^3.3.4",
    "vue-jss": "^0.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/babel-plugin-jsx": "^1.1.5",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "lint-staged": "^11.1.2",
    "monaco-editor": "^0.43.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.4",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vue-tsc": "^1.8.5"
  }
}
